# misc-TupleConnector

./: .project  CHANGELOG.txt  NOTICE  build.properties  pom.xml
src/main/java/de/hu_berlin/german/korpling/saltnpepper/misc/tupleconnector/: Activator.java  TupleConnectorFactory.java  TupleReader.java  TupleWriter.java
src/main/java/de/hu_berlin/german/korpling/saltnpepper/misc/tupleconnector/exceptions/: TupleWriterException.java
src/main/java/de/hu_berlin/german/korpling/saltnpepper/misc/tupleconnector/impl/: TmpFileTupleWriterImpl.java  TupleConnectorFactoryImpl.java  TupleReaderImpl.java  TupleWriterImpl.java
src/test/java/de/hu_berlin/german/korpling/saltnpepper/misc/tupleconnector/tests/: AllTests.java  TupleConnectorTests.java  TupleWriterTest.java
