Manifest-Version: 1.0
Export-Package: de.hu_berlin.german.korpling.saltnpepper.misc.tuplecon
 nector;uses:="org.osgi.framework",de.hu_berlin.german.korpling.saltnp
 epper.misc.tupleconnector.exceptions
Built-By: Florian Zipser
Tool: Bnd-0.0.357
Bundle-Name: Unnamed - de.hu_berlin.german.korpling.saltnpepper.misc:T
 upleConnector:bundle:1.0.0
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.0.0
Build-Jdk: 1.6.0_21
Bnd-LastModified: 1295968454181
Bundle-ManifestVersion: 2
Bundle-Activator: de.hu_berlin.german.korpling.saltnpepper.misc.tuplec
 onnector.Activator
Import-Package: de.hu_berlin.german.korpling.saltnpepper.misc.tuplecon
 nector,de.hu_berlin.german.korpling.saltnpepper.misc.tupleconnector.e
 xceptions,org.apache.log4j,org.osgi.framework;version="1.5"
Bundle-SymbolicName: de.hu_berlin.german.korpling.saltnpepper.misc.Tup
 leConnector

